unbind r
bind r source-file ~/.tmux.conf

unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g renumber-windows on
set -g mouse on

bind '\' split-window -h
bind '-' split-window -v

setw -g mode-keys vi

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Tokyo night colorscheme
set -g status-position top
set -g status-bg "#16161e"

set -g mode-style "fg=#7aa2f7,bg=#24283b"

set -g message-style "fg=#7aa2f7,bg=#24283b"
set -g message-command-style "fg=#7aa2f7,bg=#24283b"

set -g pane-border-style "fg=#24283b"
set -g pane-active-border-style "fg=#7aa2f7"

set -g status "on"
set -g status-justify "left"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left ""
set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#24283b] %Y-%m-%d %I:%M "
if-shell '[ "$(tmux show-option -gqv "clock-mode-style")" == "24" ]' {
  set -g status-right "#[fg=#7aa2f7,bg=#16161e] #{prefix_highlight} #[fg=#15161e,bg=#7aa2f7,bold] #S #[fg=#7aa2f7,bg=#24283b] %Y-%m-%d %H:%M "
}

setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"
setw -g window-status-format "#[fg=#7aa2f7,bg=#24283b,bold] #I #[bg=#16161e] #{b:pane_current_path} - #W #[fg=#16161e,bg=#16161e,nobold,nounderscore,noitalics] "
setw -g window-status-current-format "#[fg=#15161e,bg=#7aa2f7,bold] #I #[fg=#7aa2f7,bg=#24283b,bold] #{b:pane_current_path} - #W #[fg=#24283b,bg=#16161e,nobold,nounderscore,noitalics] "

# tmux-plugins/tmux-prefix-highlight support
set -g @prefix_highlight_output_prefix "#[fg=#e0af68]#[bg=#16161e]#[fg=#16161e]#[bg=#e0af68]"
set -g @prefix_highlight_output_suffix ""

set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
