unbind r
bind r source-file ~/.tmux.conf

unbind C-b

unbind Up
unbind Down
unbind Left
unbind Right

set -g prefix C-a
bind C-a send-prefix

set -g base-index 1
set -g renumber-windows on
set -g mouse on
set -g mode-keys vi

bind '|' split-window -h
bind '-' split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind -r Left  resize-pane -L
bind -r Down  resize-pane -D
bind -r Up    resize-pane -U
bind -r Right resize-pane -R

bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-vim 'session'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#{b:pane_current_path} - #W"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#{b:pane_current_path} - #W"
set -g @catppuccin_status_modules_right "session date_time"
set -g @catppuccin_status_left_separator  "█"
set -g @catppuccin_status_right_separator "█"
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

set -g status-position top
set -g status-bg default
set -g status-style default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# Set the true terminal colors
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
# Allow for transaprent bg
set -g window-style 'fg=colour250'
set -g window-active-style 'fg=colour255'
